# videolytics

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/prateek/videolytics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prateek/videolytics/: ApiRequest.java  CameraAPIActivity.java  CameraActivity.java  MainActivity.java  PackageManagerUtils.java
app/src/main/java/com/prateek/videolytics/models/: Links.java  ProfileImage.java  Responsv.java  ResultsItem.java  Sponsor.java  SponsoredBy.java  Sponsorship.java  TagsItem.java  Urls.java  User.java
app/src/main/res/layout/: activity_camera.xml  activity_camera_api.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prateek/videolytics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
